<div class="article">
    <h1>Высшая математика на доступном языке. О проекте</h1>
    <p>Уважаемый посетитель сайта!</p>
    <p>Прежде всего хотелось бы заметить, что, как правило, основная масса посетителей сайтов с подобным контентом,
        являются студенты и школьники у которых возникли трудности с пониманием материала или же с выполнением домашнего задания.
        На сегодняшний день существует множество подобных сайтов, однако далеко не на каждом можно найти интересующую Вас информацию.
        Нередко бывает что Вы нашли материал, но он изложен совершенно невнятно или расчитан на человека с иным уровнем подготовки.
        Именно поэтому мы стараемся наполнять сайт как можно более понятными, написанными на доступном языке, статьями,
        которые будут легко восприниматься как чайниками, так и более-менее продвинутыми посетителями.
        Наша команда надеется что контент сайта поможет Вам лучше разобраться в той или иной теме, решить домашнее задание или просто узнать что то новое из мира математики.
    </p>
    <p>Кроме того, если у Вас мало времени или нет особого желания вникать в тему, можете <strong>заказать работу</strong> по "вышке" <a href='/main/order' title="Контрольные работы по математике на заказ">здесь</a></p>
    <h1>Как поддержать проект?</h1><p>
    Если Вам понравился сайт, статьи или качество выполнения работы на заказ, Вы можете помочь авторам проекта следующими способами:
    </p>
    <ul>
    <li>Рекомендуйте <a href="http://math-deque.rhcloud.com">math-deque.rhcloud.com</a> знакомым, одногруппникам</li>
    <li>Оставляйте ссылки на наш сайт на других интернет-ресурсах по данной теме</li>
    <li>С радостью примем пожертвования на кошельки WebMoney WMR: <strong>R427097083752</strong>; WMU: <strong>U620436667866</strong></li>
    <li> Яндекс деньги: <strong>410013584794116</strong></li>
    </ul>
</div>